from random import choice

# s = open('24.txt').read() # читаем строку
s = "".join([choice('ФЛЭШИМБА') for x in range(100000)]) # генерируем строку

cou = 0 # создаем счетчик

for i in range(4, len(s)): # проход по стороке
    if s[i - 4:i + 1] == 'ЛИМФА': #если срез строки равен нужной последовательности
        cou += 1 # увеличиваем счетчик
        
print(cou)
#  если сильно заморачиваться над оптимизацией, можно учесть, что в слове "ЛИМФА" все буквы разные => можно увеличивать индекс на 5 после нахождения последовательности, но нужно также учесть, что s[i+5] может не существовать(за нас это сделает условие выхода из цикла while)

cou = 0
i = 4

while i < len(s):
    if s[i - 4: i + 1] == 'ЛИМФА':
        cou += 1
        i += 5
    else:
        i += 1

print(cou)
