from random import choice

# s = open('24.txt').read() #  читаем строку

s = "".join([choice('СЗ') for x in range(100000)]) # генерируем строку

# ЭФФЕКТИВНОЕ РЕШЕНИЕ

mx = 0 # максимальная длина неприрывной последовательности свободных дней
current = 0 # длина текущей неприрывной последовательности свободных дней

for i in s:
    if i == 'С': # если день свободен
        current += 1 # увеличиваем текущую последовательность
    else:
        if current > mx: # если последовательность свободных дней прервалась и её длина больше максимальной
            mx = current # приравниваем максимальную длину к текущей
        current = 0 # обнуляем текущую длину
        
if current > mx: # страхуемся от ситуации, когда последний день свободен и при этом current наибольший
    mx = current
    
print(mx)

# ПРОСТОЕ РЕШЕНИЕ

# разделяем строку по забронированным дням
# сортируем список подряд идущих свободных дней по длине и переворачиваем, чтобы первый элемент имел наибольшую длину
print(len(sorted(s.split('З'), reverse=True, key=len)[0]))
