from random import choice

# s = open('24.txt').read() # читаем строку

s = ''.join([choice('COLIZUM') for x in range(1000000)])
gls = 'OIU' # гласные буквы
sgl = 'CLZM' # согласные буквы

mx = 0 # максимальная длина подстроки, удовлетворяющей условию
current = 1 # текущая длина подстроки, удовлетворяющей условию

previous_type = int(s[0] in sgl) # вид предыдущего символа(0 - гласный;  1 - согласный)
# начальное значение - вид первого символа строки

for i in range(1, len(s)): 
    if int(s[i] in sgl) != previous_type: # если вид текущего символа отличается от вида предыдущего символа
        current += 1 # увеличиваем счетчик
        previous_type = int(not(previous_type)) # обновляем вид предыдущего символа на противоположный
    else: # если вид текущего символа равен виду предыдущего
        if current > mx: # проверяем, больше ли длина текущей подстроки
            mx = current 
        current = 1 # сбрасываем длину текущей подстроки
        
if current > mx: # страхуемся от случая, когда изначальная строка оканчивается подстрокой с максимальной длиной 
    mx = current 
    
    
print(mx)
